server {
    listen 80;
    index index.php;
    server_name api-tlm.localhost;
    root /usr/share/nginx/html/api-tlm;

    error_log  /var/log/nginx/error.log notice;
    access_log /var/log/nginx/access.log;
    access_log /var/log/nginx/map_values.log;
    rewrite_log on;

    location ~ ^/api/ {
        rewrite api/(.*)$ /$1 last;
    }

    include /etc/nginx/php.conf;
}