server {
    listen 80;
    index index.php;
    server_name app7.localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    access_log /var/log/nginx/map_values.log;

    root /usr/share/nginx/html/app7;
    
    include /etc/nginx/php.conf;
}